# Shift_2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shift_tz_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shift_tz_2023/: MainActivity.kt
app/src/main/java/com/example/shift_tz_2023/data/: CardInfoRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/shift_tz_2023/data/database/: CardInfoDao.kt  CardInfoDatabase.kt
app/src/main/java/com/example/shift_tz_2023/data/database/entities/: BankEntity.kt  CardInfoEntity.kt  CountryEntity.kt  FullCardInfo.kt  NumberEntity.kt
app/src/main/java/com/example/shift_tz_2023/data/web/: GetInfoApi.kt  RetrofitFactory.kt
app/src/main/java/com/example/shift_tz_2023/data/web/model/: Bank.kt  CardInfoModel.kt  Country.kt  Number.kt
app/src/main/java/com/example/shift_tz_2023/domain/: CardInfoModel.kt  CardInfoRepository.kt  UICardInfoModel.kt
app/src/main/java/com/example/shift_tz_2023/domain/usecase/: GetCardInfoByBIN.kt  GetDataFromDB.kt  InsertBankToDB.kt  InsertCardInfoToDB.kt  InsertCountryToDB.kt  InsertNumberToDB.kt
app/src/main/java/com/example/shift_tz_2023/presentation/: FullInfoViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/shift_tz_2023/ui/: DataFromFrToAct.kt  FullInfoFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/shift_tz_2023/ui/adapter/: CardHistoryAdapter.kt  CardHistoryViewHolder.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_info.xml  fragment_history.xml  fragment_home.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_nuv.xml
app/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_full_info.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shift_tz_2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
