<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_full_info"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.shift_tz_2023.ui.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment"/>
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="com.example.shift_tz_2023.ui.FullInfoFragment"
        android:label="@string/menu_full_info"
        tools:layout="@layout/fragment_full_info" />

</navigation>